Sample	File	Time	Drought			
SRR5448223	SRR5448223_1.count.txt	t0	No
SRR5448224	SRR5448224_1.count.txt	t0	No
SRR5448225	SRR5448225_1.count.txt	t0	No
SRR5448226	SRR5448226_1.count.txt	t0	No
SRR5448227	SRR5448227_1.count.txt	t0	No
SRR5448228	SRR5448228_1.count.txt	t6	Yes
SRR5448229	SRR5448229_1.count.txt	t6	Yes
SRR5448230	SRR5448230_1.count.txt	t6	Yes
SRR5448232	SRR5448232_1.count.txt	t10	Yes
SRR5448233	SRR5448233_1.count.txt	t10	Yes
SRR5448234	SRR5448234_1.count.txt	t10	Yes
SRR5448235	SRR5448235_1.count.txt	t10	Yes
